# UIMessenger

./: .gitignore  README.md  launch.bat  pom.xml  startDB.bat  stopDB.bat
src/main/java/ua/sigma/messenger/controller/: MainController.java  RegistrationController.java
src/main/java/ua/sigma/messenger/dao/: ChatDao.java  GenerycCRUD.java  MessageDao.java  PasswordResetTokenDao.java  RoleDao.java  TopicDao.java  UserDao.java  VerificationTokenDao.java
src/main/java/ua/sigma/messenger/dao/impl/: ChatDaoImpl.java  MessageDaoImpl.java  PasswordResetTokenDaoImpl.java  RoleDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java  VerificationTokenDaoImpl.java
src/main/java/ua/sigma/messenger/event/: OnRegistrationCompleteEvent.java
src/main/java/ua/sigma/messenger/listener/: RegistrationListener.java
src/main/java/ua/sigma/messenger/model/: Chat.java  Message.java  PasswordResetToken.java  Role.java  Topic.java  User.java  VerificationToken.java
src/main/java/ua/sigma/messenger/service/: IUserService.java  UserDto.java  UserService.java
src/main/java/ua/sigma/messenger/util/: LoggingAspect.java
src/main/java/ua/sigma/messenger/validation/: EmailExistsException.java  EmailValidator.java  LoginExistsException.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java
src/main/resources/: label_en.properties  label_ua.properties
src/main/resources/db/migration/: V1__DDL.sql  V2__Initial_insert.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  badUser.jsp  chat.jsp  emailError.jsp  forgotPassword.jsp  header.jspf  login.jsp  mainpage.jsp  registration.jsp  registrationConfirm.jsp  successRegister.jsp  updatePassword.jsp  welcome.jsp
src/main/webapp/resources/css/: login.css  main.css  registration.css
